<!doctype html>
<html>
<head>

<title>首页</title>
<style type="text/css">
 .left{
		float: left;
		width: 200px;
		height: 500px;
		background:#D7f4F4
 }
 .right{
		overflow: hidden;
		width: 500px;
		height: 500px;
	    background:#F3FCFC
	 
 }
	
</style>
	

<div class="container">
	<div class="left">
	<style type="text/css">
#menu { /*设置menu层样式*/
font-family:Arial; /*字体*/
font-size:20px; /*字号*/
width:140px; /*宽度*/
margin:0 auto; /*菜单项水平居中*/
border:solid 1px #ccc; /*灰色细边框*/
}
#menu a, #menu a:visited {
text-decoration:none; /*文字无下划线*/
text-align:center; /*文字水平居中对齐*/
color:#B6C3EF; /*文字颜色*/
display:block; /*设置为块级元素*/
padding:4px; /*内边距*/
background-color:#fff; /*背景色*/
border:solid 1px #fff; /*与背景色相同边框，防止跳动*/
position:relative; /*使用相对定位*/
width:130px;
height:60px;
}
#menu a span {
display:none; /*在普通状态下，将所有span元素隐藏起来*/
}
#menu a:hover {
border-color:#7D7D7D; /*边框颜色*/
}
#menu a:hover span {
display:block; /*设置为块级元素*/
position:absolute; /*使用绝对定位*/
height:0; /*高度为0*/
width:0; /*宽度为0*/
border:solid 8px #fff; /*边框颜色同背景色且是粗线边框*/
top:4px; /*竖直方向的定位*/
overflow:hidden;
}
#menu a:hover span.left { /*生成左侧箭头*/
border-left-color:#B6C3EF; /*箭头颜色*/
left:8px;
}
#menu a:hover span.right { /*生成右侧箭头*/
border-right-color:#B6C3EF; /*箭头颜色*/
right:8px;
}

</style>
</head>
<body>
	
	<div id="menu">
<a href="index.html"><span class="left"></span>首页<span class="right"></span></a>
<a href="2.html"><span class="left"></span>实践过程<span class="right"></a>
<a href="4.html"><span class="left"></span>感受体会<span class="right"></span></a>
</div>
</body></div>
<div class="right">
		<div class="header">
                                         
				        <div><center><h2>缅怀李明德烈士的实践之旅</h2>
		     <h4> 天地英雄气，千秋尚凛然</h4></center>
<img src="远.jpg" width="500" height="200" style="float: left" alt=""/>
                                           
		    </div>
<div class="content">
</br>
<h4>革命故事：</h4>
<a href="https://www.so.com/link?m=wXJk%2FCg%2F52qG3nFqXVTJDkyfFU6x6Ai%2B569kY6iO%2BipX%2FxDceieIfw8jNDZ8ekHhGleOHp2ItYig4hPNtK%2BvQ6AIFX%2BpC9jI7v2ZXzCCggiNZ041Fdt2nNJ5w%2BzdEB%2BzwzEEdMMyxirN6BSV1q6CvFvPtsr3vY7ekOyQuAdsTrmMWmtafAUXP5zOyCOfTkjA%2FF1IrDFm92bfHGzde23%2Bb6DN0vBdWmaYauEWOv6gwede5s7BKpWicnO9J3uE%3D">李明德:宁死不屈的抗日英雄
</a></br></br>

<h4>清明传统：</h4>
<a  href="https://www.so.com/link?m=wtllbtKjS%2B3iJEP66qDmXHVUgGvMlvs5Gaj08pvQigNPjPziNyKMa1P4peOOg43OowaHlHXR6NxbsgSIMeTIvu5dhroccVIw%2Bnem8OJtHRYRON4%2FD%2FIwVv1XnVZthCw8QEEa35V2WYnxnSmYXy4Onv1OcW8xzPzP2Z%2F%2Fv4Dlzr%2FLJqZUOMVvoh0TijmhbapQ50MZBno0lH8E%3D"">纪念英烈</a>

			
		    </div>
			
  </div>
		</head>
</div>
<body>
</body>
</html>
